
# 设置dubbo传输协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
# Dubbo 应用名
dubbo.application.name=DubboAsyncConsumerApplication
dubbo.application.logger=slf4j
# 关闭 QOS
dubbo.application.qos-enable=false