<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.github.will-we.dubbo-blog</groupId>
    <artifactId>2-advanced</artifactId>
    <version>1.0.0</version>

    <name>Dubbo advanced</name>
    <description>Dubbo高级用法案例</description>

    <modules>
        <module>dubbo-async</module>
    </modules>

</project>